# Dev-Repartie

./: .gitignore  README.md  pom.xml
client-admin/: pom.xml
client-admin/src/main/java/com/auction/admin/: AdminClient.java  AdminClientApp.java
client-buyer/: pom.xml
client-buyer/src/main/java/com/auction/client/: BuyerClient.java  BuyerClientApp.java  MulticastListener.java
common/: pom.xml
common/src/main/java/com/auction/common/constants/: NetworkConfig.java
common/src/main/java/com/auction/common/dto/: AuctionUpdate.java  BidRequest.java  Message.java  Product.java
common/src/main/java/com/auction/common/rmi/: IAuctionAdmin.java
server/: pom.xml
server/src/main/java/com/auction/server/: AuctionManager.java  AuctionServer.java  ClientHandler.java  MulticastBroadcaster.java
server/src/main/java/com/auction/server/rmi/: AuctionAdminImpl.java
server/src/test/java/com/auction/server/: AuctionManagerTest.java
